#端口
server.port=8080
#主机地址
eureka.hostname=localhost
#服务名称
spring.application.name=registerCenter

#暴露eureka服务的地址
eureka.client.service-url.defaultZone=http://${eureka.hostname}:${server.port}/eureka/
#是否注册到eureka
eureka.client.registerWithEureka=false
#是否从eureka中拉取注册信息
eureka.client.fetchRegistry=false
# 关闭自我保护
eureka.server.enable-self-preservation=false
#清除无效节点，时间间隔为10秒
eureka.server.eviction-interval-timer-in-ms=1000