#定义微服务的名称
spring.application.name=commodityCenter
#端口
server.port=8083
#注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#每隔5秒拉取最新的注册列表（默认30秒）
eureka.client.registry-fetch-interval-seconds=5
#心跳间隔时间为3秒（默认30秒）
eureka.client.lease-renewal-interval-in-seconds=3
#10秒没有收到心跳则剔除微服务（默认90秒）
eureka.client.lease-expiration-duration-in-seconds=10

